server {
  listen 80;
  listen 443 ssl;
  server_name topcoderfullstack.top;

  ssl_certificate /etc/letsencrypt/live/topcoderfullstack.top/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/topcoderfullstack.top/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://node:4000;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}